<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jundat95.layoutdemo.MainActivity">

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Manager Employee"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Full Name"
                />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Birthday"
                />

            <EditText
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Department"
                />

            <EditText
                android:id="@+id/edtDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Sex"
                />
            <TableRow>
                <RadioGroup>

                    <RadioButton
                        android:id="@+id/rdbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rdbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </TableRow>
        </TableRow>

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Work time"
           />

        <CheckBox
            android:id="@+id/cbOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 - 5 year" />

        <CheckBox
            android:id="@+id/cbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 - 10 year" />

        <CheckBox
            android:id="@+id/cbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="than 10 year" />

        <TableRow>

            <Button
                android:id="@+id/btnInputShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input/ShowInfo" />

            <Button
                android:id="@+id/btnReload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reload" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
